<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 300px;
            background-color: #ccc;
            margin: 20px auto;
            border: 1px solid #101010;
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            /*flex-flow: row wrap;*/
            justify-content: center;

        }
        .container .content{
            width: 100px;
            height: 200px;
            background-color: #00cc99;
            text-align: center;
            line-height: 200px;
            color: #fff;
            font-size: 20px;
            margin: 5px;
            border: 1px solid #ebebeb;
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
    </div>
</body>
</html>