<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗插件</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 200px;
        height: 100px;
        background-color: yellow;
        margin: 100px auto;
        display: flex;
    }
    button{
        padding: 10px 30px;
        background-color: blue;
        margin: auto;
        cursor: pointer;
        color: #fff;
    }
    .fc{
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 1;
        top:0;
        left: 0;
    }
    .fc .fc-bg{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        right:0;
        bottom: 0;
        background-color: #000;
        opacity: 0.7;
    }
    .fc .fc-cont{
        width: 200px;
        height: 150px;
        background-color: #00cc99;
        margin: auto;
        display: flex;
        flex-flow: column;
        z-index: 2;
        position: relative;
    }
    .fc .fc-cont .cont{
        margin: auto;
    }
</style>
<body>
<div class="container">
    <button data-name="derek" class="btn">click</button>
    <button data-name="elena" class="btn">click</button>
    <button data-name="小妖" class="btn">click</button>
</div>
<!--<div class="fc">-->
    <!--<div class="fc-bg"></div>-->
    <!--<div class="fc-cont">-->
        <!--<p class="cont">23234e232</p>-->
        <!--<button class="close">关闭</button>-->
    <!--</div>-->
<!--</div>-->
<script>
    var container = document.querySelector('.container');
    var btn = document.querySelectorAll('.btn');
    console.log(btn);

    function delegate(element, targetSelector, type, handler) {
        element.addEventListener(type, function(event) {
            var targets = Array.prototype.slice.call(element.querySelectorAll(targetSelector));
            var target = event.target;
            if (targets.indexOf(target) != -1) {
                return handler.apply(target, arguments);
            }
        }, false);
    }

    delegate(container,'.btn','click',function(){
        console.log(this);
        var fc = document.createElement('div');
        fc.className = 'fc';
        document.body.appendChild(fc);

        var fcBg = document.createElement('div');
        fcBg.className = 'fc-bg';
        fc.appendChild(fcBg);

        var fcCont = document.createElement('div');
        fcCont.className = 'fc-cont';
        fc.appendChild(fcCont);

        var cont = document.createElement('p');
        cont.className = 'cont';
        var dataName = this.getAttribute('data-name');
        cont.innerHTML = dataName;
        fcCont.appendChild(cont);

        var close = document.createElement('div');
        close.className = 'close';
        close.innerHTML = '关闭'
        fcCont.appendChild(close);

        close.onclick = function(){
            document.body.removeChild(fc);
        }
    })


</script>
</body>
</html>