<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播 Demo</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        .wheel{
            width: 500px;
            height: 280px;
            margin: 20px auto;
            overflow: hidden;
        }
        .wheel-box{
            width: 2000px;
            height: 280px;
            list-style: none;
        }
        .wheel-cont{
            width: 500px;
            height: 280px;
            text-align: center;
            line-height: 280px;
            font-size: 50px;
            color: #fff;
            float: left;
        }
        .wheel-cont:nth-child(1){
            background-color: red;
        }
        .wheel-cont:nth-child(2){
            background-color: blue;
        }
        .wheel-cont:nth-child(3){
            background-color: yellow;
        }
        .wheel-cont:nth-child(4){
            background-color: green;
        }
    </style>
</head>
<body>
    <article class="wheel">
        <ul class="wheel-box">
            <li class="wheel-cont">1</li>
            <li class="wheel-cont">2</li>
            <li class="wheel-cont">3</li>
            <li class="wheel-cont">4</li>
        </ul>
    </article>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        var wheel = function(obj){
            this.init(obj);
        };
        wheel.prototype = {
            init : function(obj){
                this.type = 'wheel';
                this.obj = obj;
                console.log(obj);
            },
            moveNext : function(){
                var
            },
            movePrev : function(){

            }
        }
        $(function () {
            var obj = document.querySelector(".wheel-box");
            new wheel(obj);
        })
        console.log("0"+document.querySelector(".wheel-box").style.width);
    </script>
</body>
</html>