<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡Tab切换</title>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        .tab-box{
            width: 700px;
            height: 450px;
            margin: 20px auto;
        }
        .tab-title,.tab-cont{
            list-style: none;
        }
        .tab-title{
            width: 100%;
            height: 60px;
        }
        .tab-title li{
            display: inline-block;
            width: 120px;
            height: 100%;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            border-top: 1px solid #d58512;
            border-left: 1px solid #d58512;
            border-right: 1px solid #d58512;
            color: #fff;
            background-color: #c9302c;
            cursor: pointer;
        }
        .tab-title li.active{
            background-color: #c7254e;
        }
        .tab-title li:hover{
            background-color: #c7254e;
        }
        .tab-cont{
            width: 100%;
            height: 390px;
            position: relative;
        }
        .tab-cont li{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 40px;
            line-height: 390px;
            position: absolute;
            border: 1px solid #122b40;
            z-index: 10;
            background-color: #c1e2b3;
        }
        .tab-cont li.active{
            z-index: 11;
        }
    </style>
</head>
<body>
    <div class="tab-box">
        <ul class="tab-title">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
            <li>tab4</li>
        </ul>
        <ul class="tab-cont">
            <li class="active">TAB1</li>
            <li>TAB2</li>
            <li>TAB3</li>
            <li>TAB4</li>
        </ul>
    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        $(".tab-title").on('click','li',function(){
            $(this).addClass("active").siblings().removeClass("active");
            var index = $(".tab-title li").index(this);
            $(".tab-cont li").eq(index).addClass("active").siblings().removeClass("active");

        })
    </script>
</body>
</html>